
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ev-verywhere</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet"
        />
        <link type="text/css" rel="stylesheet" href="styles/styles.css" />
        <link
          rel="stylesheet"
          media="screen and (min-width: 320px) and (max-width: 431px)"
          href="styles/mobile-style.css"
        />
        <!-- Link til midlertidig stylesheet -->
        <link rel="stylesheet" href="min-profil.style.css" />
      </head>
<body>
    <h1>Scrollable Carousel</h1>

<div id="carousel">
  <div class="item">🍎</div>
  <div class="item">🥑</div>
  <div class="item">🍋</div>
  <div class="item">🌽</div>
  <div class="item">🍇</div>
  <div class="item">🥭</div>
  <div class="item">🥝</div>
  <div class="item">🍑</div>
  <div class="item">🥦</div>
  <div class="item">🍓</div>
  <div class="item">🥕</div>
  <div class="item">🍅</div>
</div>

</body>
</html>

<style>

h1 { text-align: center; }

#carousel {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
  scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */

  margin: 0 auto 0 auto;
  width: 90%;
  height: fit-content;
  
  border: none
}

#carousel::-webkit-scrollbar {
  display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
  -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
}

.item {
  min-width: 20rem;
  min-height: 10rem;
  margin: 15px;

  font-size: 5em;
  text-align: center;
  line-height: 300px;
  background-color: #FFF9EF;
  border-radius: 7px;
}
</style>